.main main.projects {
    justify-content: start;
}

.projects .content {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.projects .content .work {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.projects .content .work .image {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.projects .content .work:hover .image {
    transform: translateY(-100%);
}

.projects .content .work .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.projects .content .work .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.projects .content .work:hover .text {
    transform: translateY(0);
}
.projects .content .work:hover .text h3 {
    color: var(--white);
}

@media (max-width: 992px) {
    .projects .content {
        grid-template-columns: repeat(2, 1fr);
        padding: 12px 0;
    }
}

@media (max-width: 640px) {
    .projects .content {
        grid-template-columns: repeat(1, 1fr);
    }
}